<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <!-- http://getbootstrap.com/docs/5.1/ -->
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
        <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>

        <!-- https://favicon.io/emoji-favicons/money-bag/ -->
        <link href="/static/favicon.ico" rel="icon">

        <link href="/static/styles.css" rel="stylesheet">

        <title>Search</title>

        <style>
            body {
                background-image: url('/static/books.jpg');
            }

            form {
                background-color: #cbe9f2;
                width: 300px;
                height: 44px;
                border-radius: 5px;
                display:flex;
                flex-direction:row;
                align-items:center;
                margin-left: auto;   /* Automatic margin from left */
                margin-right: auto; /* Automatic margin from right */
                flex-direction: column;
            }

            input {
                all: unset;
                font: 16px system-ui;
                color: #000000;
                height: 100%;
                width: 100%;
                padding: 6px 10px;
                margin-left: auto;   /* Automatic margin from left */
                margin-right: auto; /* Automatic margin from right */

            }

            ::placeholder {
                color: #000000;
                opacity: 0.5;
            }

            svg {
                color: #fff;
                fill: currentColor;
                width: 24px;
                height: 24px;
                padding: 10px;
            }


            iframe {
                margin-left: auto;   /* Automatic margin from left */
                margin-right: auto; /* Automatic margin from right */
                height="700px";
                width="1500px";
                display:block;
                margin-top:200px;
            }

            h2 {
               text-align:center;
            }
        </style>
    </head>

    <body>
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarColor02">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                    <a class="nav-link" href=search>Search</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="/">Saved Words</a>
                    </li>
                </ul>
                </div>


                <ul class="navbar-nav mr-auto mt-2">
                    <li class="nav-item">
                    <a class="nav-link" href="/logout">Log Out</a>
                    </li>
                </ul>
            </nav>
            <iframe src='https://www.dictionary.com/browse/' height="700" width="1500" > </iframe>
            <div style="text-align:center;" class="alert alert-danger" role="alert">Please Enter a word!</div>
            <div id="rcorners2" class="Center1">
                <div>
                    <h2>Save your word here! :</h2>
                </div>
                <div>
                    <form action="/search" method="post">
                        <input autocomplete="off" id="word" name="word" placeholder="What word would you like to save?" type="text">
                        <input autocomplete="off" id="note" name="note" placeholder="Any notes?" type="text">
                        <button style="margin-top:10px; " type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>

            </div>
    </body>

</html>